@font-face {
  font-family: 'titillium_webregular';
  src: url('../fonts/titilliumweb-regular-webfont.eot');
  src: url('../fonts/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/titilliumweb-regular-webfont.woff2') format('woff2'),
       url('../fonts/titilliumweb-regular-webfont.woff') format('woff'),
       url('../fonts/titilliumweb-regular-webfont.ttf') format('truetype'),
       url('../fonts/titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'titillium_webbold';
  src: url('../fonts/titilliumweb-bold-webfont.eot');
  src: url('../fonts/titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/titilliumweb-bold-webfont.woff2') format('woff2'),
       url('../fonts/titilliumweb-bold-webfont.woff') format('woff'),
       url('../fonts/titilliumweb-bold-webfont.ttf') format('truetype'),
       url('../fonts/titilliumweb-bold-webfont.svg#titillium_webbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-family-titillium:'titillium_webregular';
@font-base: @font-family-titillium;

@font-family-titillium-bold:'titillium_webbold';
@font-base-bold: @font-family-titillium-bold;