blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
body {
  font-family: @font-base;
  &.front .node-article.view-mode-full {
    font-size: 18px;
    @media (max-width: @screen-sm-min) {
      margin-top: 40px;
    }
  }
  .main-container.container-fluid {
    max-width: 1100px;
  }
}
h3.rtecenter {
  margin-bottom: 20px;
}
p.fa {
  display: block;
  line-height: 25px;
  &:before {
    margin-right: 5px;
  }
}
.region.region-content {
  @media (max-width: @screen-xs-max) {
    margin-top: 40px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @menu-background-color;
}
strong {
  font-family: @font-base-bold;
}
.field .field-label {
  font-family: @font-base-bold;
}
.logged-in .tabbable.tabs-left.vertical-tabs {
  display: none;
}