header#navbar {
	position: relative;
  padding-left: 0;
  padding-right: 0;
  margin-top: 40px;
  border: none;
  background-color: #fff;
  margin-bottom: 0;
  @media (max-width: @screen-xs-max) {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-collapse.collapse.in {
    border: none;
  }
  .navbar-header {
    float: none;
    text-align: center;
    width: 100%;
    position: absolute;
    @media (max-width: @screen-xs-max) {
      button.navbar-toggle {
        position: absolute;
        left: 20px;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    // .navbar-collapse.collapse.in {
    //   top: 60px;
    //   position: relative;
    // }
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    nav[role="navigation"] {
      overflow: hidden;
      @media (max-width: @screen-xs-max) {
        .view-display-id-main_banner_block {
          display: none;
        }
        margin-top: 60px;
      }
      @media (min-width: @screen-sm-min) {
        display: flex;
        flex-direction: column;
        padding-bottom: 55px;
        ul.menu.nav.navbar-nav.sm {
          order: 2;
          width: 707px;
          margin: 0 auto;
          float: none;
          margin-top: -16px;
        }
        .region.region-navigation {
          order: 1;
        }
      }
    }
  }
  .logo {
    padding-right: 0;
    float: none !important;
    padding-left: 0;
    img {
      width: 200px;
      position: relative;
      top: -79px;
      @media (max-width: @screen-xs-max) {
        width: 150px;
        margin-left: -14px;
        top: 0;
        z-index: 1;
      }
    }
  }
}
.region.region-header {
  @media (min-width: @screen-sm-min) {
    .view-display-id-main_banner_block_mobile {
      display: none;
    }
  }
  margin-right: -15px;
  margin-left: -15px;
}

// Navigation: Main Menu
ul.menu.nav.navbar-nav.sm {
  background-color: @menu-background-color;
  @media (max-width: @screen-xs-max) {
    margin-bottom: 0px;
  }
  > li a {
    text-transform: uppercase;
    border-right: 1px solid #fff;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    @media (max-width: @screen-xs-max) {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 0px;
      margin-bottom: 0px; 
    }
  }
  > li {
    &:hover,
    &:hover a {
      background-color: @menu-hover-color;
    }
    @media (max-width: @screen-xs-max) {
      padding-left: 20px;
    }
  }
  li a {
    background-color: @menu-background-color;
    color: #fff;
  }
  > li.first {
    @media (min-width: @screen-sm-min) {
      margin-left: 80px;
    }
  }
  > li.last {
    @media (min-width: @screen-sm-min) {
      margin-right: 80px;
    }
    a {
      border-right: none;
    }
  }
  > li.dropdown ul.dropdown-menu {
    padding-bottom: 0;
    padding-top: 0;
    @media (max-width: @screen-xs-max) {
      margin-left: -20px;
    }
    > li a {
      text-transform: none;
      text-align: left;
      padding-left: 10px;
      background-color: @submenu-background-color;
      margin-top: 0;
      margin-bottom: 0;
      border: none;
      color: @menu-background-color;
      &:hover {
        background-color: @submenu-hover-color;
        color: #fff;
      }
      @media (max-width: @screen-xs-max) {
        padding-left: 60px;
      }
    }
  }
}