// div.specialities-container,
// div.checks-container {
// 	p.fa {
//     display: block;
//     line-height: 25px;
//     &:before {
//       margin-right: 5px;
//     }
// 	}
// }
body.page-node-16 {
  .node-article.view-mode-full {
    max-width: 720px;
    margin: 0 auto;
    @media (max-width: @screen-xs-max) {
      max-width: 690px;
    }
  } 
}
.node-especialidades.view-mode-full {
  display: inline-block;
  margin-bottom: 40px;
  @media (max-width: @screen-xs-max) {
    margin-bottom: 0;
    float: left;
  }
  @media (max-width: 720px) {
    margin-bottom: 40px;
    float: none;
    display: block;
  }
  &:last-child {
    margin-bottom: 0;
    @media (max-width: @screen-xs-max) {
      margin-left: 30px;
    }
    @media (max-width: 720px) {
      margin-left: 0;
    }
  }
  .group-left {
    // .make-sm-column(12);
    display: inline-block;
    float: left;
    img {
      @media (max-width: @screen-xs-max) {
        max-width: 150px;
        margin: 0 auto;
      }
    }
  }
  .group-right {
    // .make-sm-column(12);
    display: inline-block;
    float: left;
    text-align: left;
    margin-left: 40px;
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
    h3 {
      margin-top: 0;
      text-transform: uppercase;
    }
  }
}
body.page-node-6 {
  .field-name-field-image {
    .make-sm-column(4);
  }
  .field-name-body {
    .make-sm-column(8);
    p span strong {
      color: @menu-background-color;
    }
  }
}