.node-equipo.view-mode-full {
  margin-top: 40px;
	.group-left {
		.make-sm-column(4);
    img {
      @media (max-width: @screen-xs-max) {
        max-width: 150px;
        margin: 0 auto;
      }
    }
	}
	.group-right {
    .make-sm-column(8);
    h3 {
      font-weight: bold;
      text-transform: uppercase;
    }
    .label-above {
      font-size: 20px;
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .description-text {
      font-size: 16px;
    }
	}
}
body.page-node-11 {
  .field-name-body h4 span {
    font-family: 'titillium_webregular';
    font-size: 22px;
  }
}